<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/interactiveMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >
	
     <ImageView
        android:id="@+id/interactiveMapHiddenImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/mappa_italia_coloured_hidden" 
        android:alpha="0"/>
    
    <ImageView
        android:id="@+id/interactiveMapVisibleImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/mappa_italia" />

</FrameLayout>
